# k8s-app-demo

./: Dockerfile  README.md  Sandbox1.postman_collection.json  docker-compose.yaml  k8sdemo.yaml  mysql-pv.yaml  mysql-secret.yaml  pom.xml
src/main/java/com/metro/atwater/: AtwaterApp.java
src/main/java/com/metro/atwater/data/cpu/: Cpu.java  CpuDao.java  CpuDaoImpl.java  CpuResultSummary.java  CpuRowMapper.java  package-info.java
src/main/java/com/metro/atwater/data/esxi/: Esxi.java  EsxiDao.java  EsxiDaoImpl.java  EsxiRowMapper.java  package-info.java
src/main/java/com/metro/atwater/data/jmeter/: Jmeter.java  JmeterDao.java  JmeterDaoImpl.java  JmeterRowMapper.java  package-info.java
src/main/java/com/metro/atwater/data/load/: Load.java  LoadDao.java  LoadDaoImpl.java  LoadResultSummary.java  LoadRowMapper.java  package-info.java
src/main/java/com/metro/atwater/data/luns/: Luns.java  LunsDao.java  LunsDaoImpl.java  LunsRowMapper.java  package-info.java
src/main/java/com/metro/atwater/data/process/: IndexRowMapper.java  Process.java  ProcessDao.java  ProcessDaoImpl.java  ProcessResultSummary.java  ProcessRowMapper.java  package-info.java
src/main/java/com/metro/atwater/data/serverinfo/: ServerInfo.java  ServerInfoDao.java  ServerInfoDaoImpl.java  ServerInfoRowMapper.java  package-info.java
src/main/java/com/metro/atwater/rest/: CpuController.java  EsxiController.java  HomeController.java  IsAliveController.java  LoadController.java  LunsController.java  ProcessController.java  ResultController.java  ServerInfoController.java  StatsController.java  package-info.java
src/main/java/com/metro/atwater/stats/: CountRowMapper.java  ResultStats.java  ResultStatsRowMapper.java  package-info.java
src/main/resources/: application-context.xml  application.properties  beans.xml  database.properties  log4j.xml
src/main/resources/dbSchemas/: LabAutomation-schema.sql  T20180715-schema.sql
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/: Main.java
src/test/jmeter/: postProcess.jmx
src/test/postman/: Sandbox1.postman_collection.json
src/test/resources/: log4j.xml
