jdbc.jmeter.driverClassName=com.mysql.jdbc.Driver
#jdbc.jmeter.url=jdbc:mysql://sst-qareport-vm.telecomsys.com:3306/testdb?autoReconnect=true&useSSL=false
#jdbc.jmeter.url=jdbc:mysql://sst-qareport-vm.telecomsys.com:3306/testdb?useSSL=false
jdbc.jmeter.url=jdbc:mysql://${MYSQL_SRV:localhost}:${MYSQL_SRVPORT:3306}/testdb?allowPublicKeyRetrieval=true&useSSL=false
jdbc.jmeter.username=monitor
jdbc.jmeter.password=password
jdbc.jmeter.useSSL=false
jdbc.jmeter.initialPoolSize=5

jdbc.abal.driverClassName=com.mysql.jdbc.Driver
#jdbc.abal.url=jdbc:mysql://sst-qareport-vm.telecomsys.com:3306/abal?useSSL=false
jdbc.abal.url=jdbc:mysql://${MYSQL_SRV:localhost}:${MYSQL_SRVPORT:3306}/ABAL?allowPublicKeyRetrieval=true&useSSL=false
jdbc.abal.username=labauto
jdbc.abal.password=password
jdbc.abal.useSSL=false
jdbc.abal.initialPoolSize=5